<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    {% if site.google_analytics %}
    {% include analytics.html %}
    {% endif %}{% endraw %}
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}

    {% seo %}
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="{{ site.baseurl }}/">Home</a></li>
            <li><a href="{{ site.baseurl }}/about/">About</a></li>
            <li><a href="{{ site.baseurl }}/blog/">Blog</a></li>
            <li><a href="{{ site.baseurl }}/contact/">Contact</a></li>
        </ul>
    </nav>

    <!-- Conditional Header -->
    {% if page.url == "/" or page.url == site.baseurl %}
    <header>
      <div class="container">
        <a id="a-title" href="{{ '/' | relative_url }}">
          <h1>{{ site.title | default: site.github.repository_name }}</h1>
        </a>
        <h2>{{ site.description | default: site.github.project_tagline }}</h2>

        <section id="downloads">
          {% if site.show_downloads %}
            <a href="{{ site.github.zip_url }}" class="btn">Download as .zip</a>
            <a href="{{ site.github.tar_url }}" class="btn">Download as .tar.gz</a>
          {% endif %}
          <a href="{{ site.github.repository_url }}" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>
    {% endif %}

    <div class="container">
      <section id="main_content">
        {{ content }}
      </section>
    </div>

    <style>
        nav {
          background-color: #151515;
          padding: 10px;
          border-bottom: 1px solid #b5e853;
        }
        nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
        }
        nav ul li {
          margin-right: 50px;
          list-style: none;
        }
        nav ul li a {
          color: #b5e853;
          text-decoration: none;
          font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
        }
        nav ul li a:hover {
          text-decoration: underline;
        }
    </style>
  </body>
</html>